.app__projects{
    width: 100%;
}

.app__projects-header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.app__projects-header h1{
    font-size: 4rem;
    color: #fff;
    font-family: Raleway;
}

.app__home-header span{
    font-size: 2rem;
    color: #fff;
}

.app__projects-categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16rem;
    margin-top: 8rem;
}

.app__projects-categories button{
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.app__projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,6fr));
    margin-top: 7rem;
}

.app__projects-inf{
   margin: 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
}

.app__projects-inf a{
    font-size: 2rem;
  margin-bottom: 2rem;
  color: #ffffff87;
  font-family: Raleway;
  font-weight: 300;
}

.app__projects-inf a:hover{
    text-decoration: 1px solid #fff underline;
    color: #ffffff;
}

.app__projects-inf img{
    position: relative;
}

.underline{
    border: 1px solid tomato;
     width: 10px;
     width: 10px;
}
.not{
    border: none;
}

@media screen and (max-width:900px) {
    .app__projects-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,3fr));
        margin-top: 7rem;
    }

    .app__projects-inf img{
    width: 350px;
    
    }


    .app__projects-categories{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        margin-top: 8rem;
    }

    .app__projects-inf a{
      font-size: 1.5rem;
      margin-bottom: 2rem;
      color: #ffffff87;
      font-family: Raleway;
      font-weight: 300;
    }
}